<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Echo"><meta name="copyright" content="Echo"><meta name="generator" content="Hexo 6.1.0"><meta name="theme" content="hexo-theme-yun"><title>关于「伪」测开攻城🦁️试图摸索入门 | 哞哞哞是Echo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"关于非主流的1w种证明","version":"1.9.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="这句可以让网页链接图片显示  Python+Selenium+Unitest 自动化ui测试。yysy，具体工作中ui-test还得靠万能的人类  Selenium1conda install selenium #我是在conda虚拟环境里，正常pip install selenium即可    Selenium2和3抛弃了SeleniumRC，使用WebDriver。  Webdriver不依赖">
<meta property="og:type" content="article">
<meta property="og:title" content="关于「伪」测开攻城🦁️试图摸索入门">
<meta property="og:url" content="http://example.com/2022/05/11/pytest/index.html">
<meta property="og:site_name" content="哞哞哞是Echo">
<meta property="og:description" content="这句可以让网页链接图片显示  Python+Selenium+Unitest 自动化ui测试。yysy，具体工作中ui-test还得靠万能的人类  Selenium1conda install selenium #我是在conda虚拟环境里，正常pip install selenium即可    Selenium2和3抛弃了SeleniumRC，使用WebDriver。  Webdriver不依赖">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img9.doubanio.com/view/group_topic/raw/public/p501169106.jpg">
<meta property="og:image" content="http://example.com/2022/05/11/pytest/pytest2.PNG">
<meta property="og:image" content="http://example.com/2022/05/11/pytest/pytest3.PNG">
<meta property="og:image" content="http://example.com/2022/05/11/pytest/pytest4.PNG">
<meta property="og:image" content="http://example.com/2022/05/11/pytest/pytest5.png">
<meta property="og:image" content="http://example.com/2022/05/11/pytest/pytest6.png">
<meta property="og:image" content="https://img9.doubanio.com/view/richtext/large/public/p309474256.jpg">
<meta property="article:published_time" content="2022-05-11T08:13:46.000Z">
<meta property="article:modified_time" content="2022-05-11T13:30:48.991Z">
<meta property="article:author" content="Echo">
<meta property="article:tag" content="自动化测试，mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img9.doubanio.com/view/group_topic/raw/public/p501169106.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Echo"><img width="96" loading="lazy" src="/images/girl1.jpg" alt="Echo"><span class="site-author-status" title="间歇性躺平选手">🐳</span></a><div class="site-author-name"><a href="/about/">Echo</a></div><span class="site-name">哞哞哞是Echo</span><sub class="site-subtitle"></sub><div class="site-description">风乎舞雩咏而歌</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Echoleisure" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=436531540" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:echozhang1631@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E5%8F%A5%E5%8F%AF%E4%BB%A5%E8%AE%A9%E7%BD%91%E9%A1%B5%E9%93%BE%E6%8E%A5%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">这句可以让网页链接图片显示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-Selenium-Unitest"><span class="toc-number">2.</span> <span class="toc-text">Python+Selenium+Unitest</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Selenium"><span class="toc-number">2.1.</span> <span class="toc-text">Selenium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unitest"><span class="toc-number">2.2.</span> <span class="toc-text">Unitest</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-number">2.3.</span> <span class="toc-text">Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chromedriver%E5%AE%89%E8%A3%85"><span class="toc-number">2.3.1.</span> <span class="toc-text">chromedriver安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.2.</span> <span class="toc-text">测试代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">2.3.3.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E6%B3%A8"><span class="toc-number">2.3.4.</span> <span class="toc-text">备注</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/11/pytest/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Echo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="哞哞哞是Echo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于「伪」测开攻城🦁️试图摸索入门</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-05-11 16:13:46" itemprop="dateCreated datePublished" datetime="2022-05-11T16:13:46+08:00">2022-05-11</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%EF%BC%8Cmac/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">自动化测试，mac</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="这句可以让网页链接图片显示"><a href="#这句可以让网页链接图片显示" class="headerlink" title="这句可以让网页链接图片显示"></a>这句可以让网页链接图片显示</h1><meta name="referrer" content="no-referrer">

<h1 id="Python-Selenium-Unitest"><a href="#Python-Selenium-Unitest" class="headerlink" title="Python+Selenium+Unitest"></a>Python+Selenium+Unitest</h1><blockquote>
<p>自动化ui测试。yysy，具体工作中ui-test还得靠万能的人类</p>
</blockquote>
<h2 id="Selenium"><a href="#Selenium" class="headerlink" title="Selenium"></a>Selenium</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install selenium <span class="comment">#我是在conda虚拟环境里，正常pip install selenium即可  </span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>Selenium2和3抛弃了SeleniumRC，使用WebDriver。</p>
</li>
<li><p>Webdriver不依赖于任何测试框架，除了必要的浏览器驱动，无需启动其他进程，也不必像Selenium 1那样需要先启动服务；</p>
</li>
<li><p>Server-Client经典设计模式</p>
<blockquote>
<p>Server端：可以是任意的浏览器，当脚本启动浏览器时，该浏览器就是Server，它的职责是处理Client发送的请求并做出响应；</p>
</blockquote>
<blockquote>
<p>Client端：即我们的测试代码，测试代码发送HTTP请求给Server（即浏览器），Server接受请求，执行相应操作并返回结果；</p>
</blockquote>
</li>
<li><p>不同的浏览器，WebDriver需要依赖对应的浏览器驱动（如chromedriver.exe）来转化浏览器的native调用，所以进行Selenium自动化时，需先下载对应的浏览器的驱动。</p>
</li>
</ol>
<h2 id="Unitest"><a href="#Unitest" class="headerlink" title="Unitest"></a>Unitest</h2><p>  unittest 是python 的单元测试框架，unittest 单元测试提供了创建测试用例，测试套件以及批量执行的方案， unittest 在安装pyhton 以后就直接自带了，直接import unittest 就可以使用。</p>
<p>  作为单元测试的框架， unittest 也是可以对程序最小模块的一种敏捷化的测试。在自动化测试中，必须需要知道所使用语言的单元测试框架。利用单元测试框架，创建一个类，该类继承unittest的TestCase，这样可以把每个case看成是一个最小的单元， 由测试容器组织起来，到时候直接执行，同时引入测试报告。</p>
<p><img src="https://img9.doubanio.com/view/group_topic/raw/public/p501169106.jpg" alt="喝杯咖啡浅浅歇一会" loading="lazy"></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><blockquote>
<p>实现自动测试百度搜索某关键词的测试用例，并保存截图。</p>
</blockquote>
<h3 id="chromedriver安装"><a href="#chromedriver安装" class="headerlink" title="chromedriver安装"></a>chromedriver安装</h3><pre><code>选择与自己chrome版本对应的chromedriver版本
如我的版本为：
</code></pre>
<p>  <img src="/2022/05/11/pytest/pytest2.PNG" alt="chrome版本" loading="lazy"><br>   找到chromedriver版本对应下载，保持大版本一致即可。<br>  <img src="/2022/05/11/pytest/pytest3.PNG" alt="chromedriver" loading="lazy"><br>  下载解压后将chromedriver放入&#x2F;usr&#x2F;bin。<br>  <img src="/2022/05/11/pytest/pytest4.PNG" alt="bin" loading="lazy"><br>  Done.</p>
<h3 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="comment"># 单元测试框架，使用该模块，我们可以对用例进行组织和运行</span></span><br><span class="line"><span class="comment"># 例如如下的BaiduTestCase类继承unittest.TestCase,该类执行会把test开头的方法当成一个测试用例去执行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BaiduTestCase</span>(unittest.TestCase):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setUp</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;=&#x27;</span>*<span class="number">10</span>+<span class="string">&quot;start test demo&quot;</span>+<span class="string">&#x27;=&#x27;</span>*<span class="number">10</span>)</span><br><span class="line">        url = <span class="string">&#x27;https://www.baidu.com&#x27;</span></span><br><span class="line">        self.driver = webdriver.Chrome()  <span class="comment"># 选择谷歌浏览器</span></span><br><span class="line">        self.driver.get(url)  <span class="comment"># 打开百度页面</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test_bubutton</span>(<span class="params">self</span>):</span><br><span class="line">        self.driver.find_element_by_id(<span class="string">&#x27;kw&#x27;</span>).clear()</span><br><span class="line">        self.driver.find_element_by_id(<span class="string">&#x27;kw&#x27;</span>).send_keys(<span class="string">&#x27;百度大搜&#x27;</span>)  <span class="comment"># 搜索框输入内容</span></span><br><span class="line">        self.driver.find_element_by_id(<span class="string">&#x27;su&#x27;</span>).click()  <span class="comment"># 点击百度按钮</span></span><br><span class="line">        time.sleep(<span class="number">3</span>)</span><br><span class="line">        self.driver.save_screenshot(<span class="string">&#x27;baidu.png&#x27;</span>)  <span class="comment"># 截图</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">tearDown</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;=&#x27;</span>*<span class="number">10</span>+<span class="string">&quot;test demo finished&quot;</span>+<span class="string">&#x27;=&#x27;</span>*<span class="number">10</span>)</span><br><span class="line">        self.driver.quit()  <span class="comment"># 退出浏览器</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># unittest.main()</span></span><br><span class="line">    <span class="comment"># 执行单个用例</span></span><br><span class="line">    baidu = BaiduTestCase()</span><br><span class="line">    baidu()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="/2022/05/11/pytest/pytest5.png" alt="search_result" loading="lazy"><br>成功执行百度搜索，自动打开chrome,搜索“百度大搜”的界面。<br><img src="/2022/05/11/pytest/pytest6.png" alt="search_success" loading="lazy"></p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><blockquote>
<p>注意： 测试用例的命名一般是 def test_xxx（），只有用test_xxx命名，编译器才会自动识别并执行测试用例。</p>
</blockquote>
<ul>
<li><p>unittest.main </p>
<p>意思是搜索该模块下所有以test开头的测试用例方法，并自动执行它们。</p>
</li>
</ul>
<p><img src="https://img9.doubanio.com/view/richtext/large/public/p309474256.jpg" alt="分割梗图" loading="lazy"></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Echo</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/05/11/pytest/" title="关于「伪」测开攻城🦁️试图摸索入门">http://example.com/2022/05/11/pytest/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/10/interview/" rel="next" title="Echo面经汇总2021"><span class="post-nav-text">Echo面经汇总2021</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>一起玩叭。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Echo</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.1.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.9.0</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-05-08T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>